<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="net.optimusbs.videoapp.fragments.VideoPlayerFragment">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.youtube.player.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player">

            </com.google.android.youtube.player.YouTubePlayerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_title_back"
                android:id="@+id/titleLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:id="@+id/title"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:id="@+id/indicator_description_visibility"
                    android:layout_centerVertical="true"
                    android:text="{fa-caret-down}"/>
            </RelativeLayout>

            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{fa-eye}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewCount"
                            android:padding="5dp"
                            />


                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/like_button"
                            android:padding="5dp"
                            android:gravity="center"
                            android:text="{fa-thumbs-up}"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeCount"
                            android:padding="5dp"
                            />


                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:text="{fa-comment}"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commentCount"
                            android:padding="5dp"
                            />

                    </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/video_list_icon_color"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content"
                        android:text="{fa-eye}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewCount"
                        android:paddingRight="5dp"
                        />


                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/like_button"
                        android:paddingRight="5dp"
                        android:textColor="@color/video_list_icon_color"
                        android:gravity="center"
                        android:text="{fa-thumbs-up}"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeCount"
                        android:paddingRight="5dp"
                        />


                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:text="{fa-comment}"
                        android:textColor="@color/video_list_icon_color"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentCount"
                        android:paddingRight="5dp"
                        />

                </LinearLayout>
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:padding="10dp"
                android:textSize="13sp"
                android:visibility="gone"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="5dp"
                android:background="#a1a1a1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Related Videos"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/related_videos_list"></android.support.v7.widget.RecyclerView>








        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/video_player_bottom_text_back"
            android:id="@+id/like_layout"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/video_player_bottom_text_back"
                android:id="@+id/like"
                android:textSize="@dimen/video_player_bottom_icon_size"
                android:textColor="@color/video_player_bottom_icon_color"
                android:text="@string/icon_like"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/comment_layout"
            android:background="@drawable/video_player_bottom_text_back"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/video_player_bottom_icon_color"
                android:textSize="@dimen/video_player_bottom_icon_size"
                android:id="@+id/comment"
                android:text="@string/icon_comments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:paddingLeft="5dp"
                android:textColor="@color/video_player_bottom_icon_color"
                android:id="@+id/comment_count_firebase"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/share_layout"
            android:orientation="horizontal">
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/video_player_bottom_icon_size"
                android:layout_height="match_parent"
                android:textColor="@color/video_player_bottom_icon_color"
                android:gravity="center"
                android:id="@+id/share"
                android:text="@string/icon_share"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/favourite_layout"
            android:background="@drawable/video_player_bottom_text_back"
            android:orientation="horizontal">
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/video_player_bottom_icon_size"
                android:layout_height="match_parent"
                android:textColor="@color/video_player_bottom_icon_color"
                android:gravity="center"
                android:id="@+id/favourite"
                android:text="@string/icon_favourite_empty"/>
        </LinearLayout>











    </LinearLayout>


</RelativeLayout>
